captcha.service.name=liveSense Captcha Service
captcha.service.description=This service used to help to avoid the robot's to send mass form submits.
captcha.service.storage.description=The captcha id storage can be session (server side) or cookie (client side). The ID does not contain any info about the captcha image, thats need to check what image is used in validation.
captcha.service.storage=Capctha ID storage type
captcha.service.defaultengine=The default captcha engine is used. 
captcha.service.defaultengine.description=There can be multiple engines can run. By default 3 Engines run: JCaptchaDefault, KaptchaDefault, and with ResizableKaptchaBasedCapthaEngine you can define custom resolution captcha engine with your favorite name. IMPORTANT: The image engine and validation's engine have to be same when use

captcha.servlet.name=liveSense Captha Servlet
captcha.servlet.description=This servlet provides the captcha image in /session/captcha.png (transparent) and /session/captcha.jpg . You can use select other engine to render with the engineName URL parameter. With the selected engine name have to be run an engine. (You can define your own) IMPORTANT: The image engine and validation's when useengine have to be same 
captcha.servlet.path=The captcha servlet path
captcha.servlet.pathdescription=The path can be anything in tree, the extension of path name determinates the type of image (have to be .png or .jpg)

jcaptchadefault.service.name=liveSense JCaptcha based capcha engine. 
jcaptchadefault.service.description=Based on http://jcaptcha.sourceforge.net/ 
jcaptchadefault.name=The name of engine
jcaptchadefault.name.description=This is the unique name of engine. You can reference with this name in servlet's engineName parameter and in the service. IMPORTANT: The image engine and validation's engine have to be same when use

kaptchadefault.service.name=liveSense Kaptcha based capcha engine. 
kaptchadefault.name=The name of engine
kaptchadefault.service.description=Based on https://github.com/axet/kaptcha
kaptchadefault.name.description=This is the unique name of engine. You can reference with this name in servlet's engineName parameter and in the service. IMPORTANT: The image engine and validation's engine have to be same when use

resizablekaptcha.service.name=liveSense Resizable Kaptcha Factory Engine
resizablekaptcha.service.name.description=You can define a Kaptcha engine with your own settings. If you want to be the default engine, please set this name in the liveSense Captcha Service cofiguration as default engine name.
resizablekaptcha.name=The name of engine
resizablekaptcha.name.description=This is the unique name of engine. You can reference with this name in servlet's engineName parameter and in the service. IMPORTANT: The image engine and validation's engine have to be same when use
resizablekaptcha.width=Width
resizablekaptcha.width.description=
resizablekaptcha.height=Height
resizablekaptcha.height.description=
resizablekaptcha.characters=Used characters
resizablekaptcha.characters.description=
resizablekaptcha.length=Length
resizablekaptcha.height.description=
resizablekaptcha.fontsize=Font size
resizablekaptcha.fontsize.description=
resizablekaptcha.charspace=Character space
resizablekaptcha.charspace.description=
resizablekaptcha.fontnames=Font names (separated with colon)
resizablekaptcha.fontnames.description=
resizablekaptcha.fontcolor=Font color
resizablekaptcha.fontcolor.description=
resizablekaptcha.noisecolor=Noise color
resizablekaptcha.noisecolor.description=
resizablekaptcha.bgclearfrom=Background clear from
resizablekaptcha.bgclearfrom.description=
resizablekaptcha.bgclearto=Background clear to
resizablekaptcha.bgclearto.description=
resizablekaptcha.border=Border
resizablekaptcha.border.description=
resizablekaptcha.bordercolor=Border color
resizablekaptcha.bordercolor.description=
resizablekaptcha.borderthickness=Border thickness
resizablekaptcha.borderthickness.description=

