# liveserver

all/: pom.bak  pom.xml
all/org.liveSense.auth.ldap/: pom.xml
all/org.liveSense.fragment.jackrabbit.server.jaybird.ddl/: .gitignore  pom.xml  repository-sample.xml
all/org.liveSense.framework.jasperreports/: README.md  diagram.dot  osgidependencies.dot  pom.xml
all/org.liveSense.framework.jodconverter/jodconverter-osgi/: pom.xml
all/org.liveSense.framework.lucene/: README.md  pom.xml
all/org.liveSense.framework.lucene/lucene-analyzers-common/: pom.xml
all/org.liveSense.framework.lucene/lucene-analyzers-icu/: pom.xml
all/org.liveSense.framework.lucene/lucene-analyzers-phonetic/: pom.xml
all/org.liveSense.framework.lucene/lucene-analyzers-stempel/: pom.xml
all/org.liveSense.framework.lucene/lucene-core/: pom.xml
all/org.liveSense.framework.lucene/lucene-grouping/: pom.xml
all/org.liveSense.framework.lucene/lucene-highlighter/: pom.xml
all/org.liveSense.framework.lucene/lucene-memory/: pom.xml
all/org.liveSense.framework.lucene/lucene-misc/: pom.xml
all/org.liveSense.framework.lucene/lucene-queries/: pom.xml
all/org.liveSense.framework.lucene/lucene-queryparser/: pom.xml
all/org.liveSense.framework.lucene/lucene-spatial/: pom.xml
all/org.liveSense.framework.lucene/lucene-suggest/: pom.xml
all/org.liveSense.framework.solr/: README.md  diagram.dot  osgidependencies.dot  pom.xml
all/org.liveSense.jcr.explorer/: pom.xml
all/org.liveSense.jcr.explorer/src/main/resources/jcr-contents/jcrexplorer/css/: login.css  navbar-search.css  navbar.css  override.css  validate.css
all/org.liveSense.jcr.explorer/src/main/resources/jcr-nodes/: jcrexplorer.json
all/org.liveSense.jcr.explorer/src/main/resources/jcr-scripts/JcrExplorer/: authentication.jsp  currentLocale.jsp  currentNode.jsp  gwt.jsp  head-bootstrap.jsp  head-metatags.jsp  javascript-bootstrap.jsp  javascript-jquery.jsp  redirect.jsp  sling.jsp
all/org.liveSense.jcr.explorer/src/main/resources/jcr-scripts/JcrExplorer/index/: GET.jsp  POST.jsp
all/org.liveSense.jcr.explorer/src/main/resources/jcr-scripts/JcrExplorer/login/: GET.jsp
all/org.liveSense.jcr.explorer/src/main/webapp/: Hosted.html
all/org.liveSense.jcr.explorer/src/main/webapp/WEB-INF/: web.xml
all/org.liveSense.karaf/: .gitignore  README.md  pom.xml
all/org.liveSense.karaf/assemblies/: pom.xml
all/org.liveSense.karaf/assemblies/liveSense/: pom.xml
all/org.liveSense.karaf/assemblies/liveSense-full/: pom.xml
all/org.liveSense.karaf/assemblies/liveSense-full/src/main/descriptors/: unix-bin.xml
all/org.liveSense.karaf/assemblies/liveSense-minimal/: pom.xml
all/org.liveSense.karaf/assemblies/liveSense-minimal/src/main/descriptors/: windows-bin.xml
all/org.liveSense.karaf/assemblies/liveSense-minimal/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
all/org.liveSense.karaf/assemblies/liveSense/src/main/descriptors/: unix-bin.xml  windows-bin.xml
all/org.liveSense.karaf/assemblies/shared/: .gitignore  pom.xml
all/org.liveSense.karaf/assemblies/shared/src/main/resources/: common-bin.xml  common-unix-bin.xml  common-windows-bin.xml
all/org.liveSense.karaf/assemblies/shared/src/main/resources/bin-unix/: setenv
all/org.liveSense.karaf/assemblies/shared/src/main/resources/bin-windows/: setenv.bat
all/org.liveSense.karaf/assemblies/shared/src/main/resources/etc/: custom.properties  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg  startup.properties  system.properties  users.properties
all/org.liveSense.karaf/branding/: pom.xml
all/org.liveSense.karaf/features/: pom.xml
all/org.liveSense.karaf/features/src/main/bundles/: features.xml
all/org.liveSense.karaf/slingbootstrap/: pom.xml
all/org.liveSense.misc.queryBuilder.gwt/: .gitignore  README.md  pom.xml
all/org.liveSense.sample.gwt.notesRequestFactory/: .gitignore  README.md  osgidependencies.dot  pom.xml
all/org.liveSense.sample.gwt.notesRequestFactory/src/main/gwthosted-webapp/: Notes-Hosted.html
all/org.liveSense.sample.gwt.notesRequestFactory/src/main/gwthosted-webapp/WEB-INF/: web.xml
all/org.liveSense.sample.gwt.notesRequestFactory/src/main/resources/jcr-contents/samples/notesrequestfactory/: index.html
all/org.liveSense.sample.markdown/: README.md  osgidependencies.dot  pom.xml
all/org.liveSense.sample.markdown/src/main/resources/configuration/: org.apache.sling.fsprovider.internal.FsResourceProvider-APPS.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-CSS.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-IMG.cfg  org.apache.sling.fsprovider.internal.FsResourceProvider-JS.cfg
all/org.liveSense.sample.markdown/src/main/resources/nodes/markdownsample/: basic.json  content.json  extra.json  index.json
all/org.liveSense.sample.markdown/src/main/resources/nodetypes/: markdownsample.cnd
all/org.liveSense.sample.solr/: .gitignore  README.md  pom.xml
all/org.liveSense.sample.solr/src/main/resources/jcr-nodes/search/: locations.json
all/org.liveSense.sample.solr/src/main/resources/jcr-nodetypes/: locations.cnd
all/org.liveSense.sample.solr/src/main/resources/osgi-configurations/: org.apache.sling.fsprovider.internal.FsResourceProvider-LOCATIONS.cfg
all/org.liveSense.sample.webServiceServlet/AegisTestClient/: pom.xml
all/org.liveSense.service.apacheds/: pom.xml
all/org.liveSense.service.apacheds.configurationLoader/: pom.xml
all/org.liveSense.service.apacheds/src/main/resources/OSGI-INF/metatype/: metatype.properties
all/org.liveSense.service.cxf/: README.md  diagram.dot  osgidependencies.dot  pom.xml
all/org.liveSense.service.guacamole/: pom.xml
all/org.liveSense.service.guacamole/src/main/resources/jcr-contents/guacamole/: index.html
all/org.liveSense.service.guacamole/src/main/resources/ldap-data/: rdpuser.ldif
all/org.liveSense.service.markdown/: README.md  osgidependencies.dot  pom.xml
all/org.liveSense.service.markdown/src/main/resources/OSGI-INF/metatype/: metatype.properties
all/org.liveSense.service.solr/: README.md  osgidependencies.dot  pom.xml
(+354 files in other folders)
