<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
      <groupId>com.github.livesense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>2-SNAPSHOT</version>
		<relativePath>../org.liveSense.parent</relativePath>
  </parent>
  <scm>
      <connection>scm:git:git://github.com/liveSense/org.liveSense.launchpad.git</connection>
      <developerConnection>scm:git:git://github.com/liveSense/org.liveSense.launchpad.git</developerConnection>
      <url>https://github.com/liveSense/org.liveSense.launchpad</url>
  </scm>  
  
    <properties>
        <karaf.version>2.2.10</karaf.version>
    </properties>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.liveSense.features</artifactId>
	<packaging>pom</packaging>

	<version>1.0.0-SNAPSHOT</version>
	<name>liveSense :: Features</name>
	<description>liveSense features</description>

    <build>
        <plugins>
            <!-- Karaf Features installation  -->
            <plugin>
	         <artifactId>maven-resources-plugin</artifactId>
	         <version>2.4.3</version>
	         <executions>
	           <execution>
	             <id>copy-resources</id>
	             <phase>process-sources</phase>
	             <goals>
	               <goal>copy-resources</goal>
	             </goals>
	             <configuration>
	               <outputDirectory>${basedir}/target</outputDirectory>
	               <resources>
	                 <resource>
	                   <directory>src/main/bundles</directory>
	                  	<includes>
          					<include>features.xml</include>
	                   </includes>
	                   <filtering>true</filtering>
	                 </resource>
	                  <!-- Legal stuff -->
                        <resource>
                            <directory>${basedir}</directory>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>LICENSE*</include>
                                <include>NOTICE*</include>
                                <include>DISCLAIMER</include>
                            </includes>
                        </resource>
	               </resources>
	             </configuration>
	           </execution>
	         </executions>
	       </plugin>
            <plugin>
            		<groupId>org.codehaus.mojo</groupId>
		         <artifactId>build-helper-maven-plugin</artifactId>
		         <executions>
		           <execution>
		             <id>attach-artifacts</id>
		             <phase>package</phase>
		             <goals>
		               <goal>attach-artifact</goal>
		             </goals>
		             <configuration>
		               <artifacts>
		                 <artifact>
		                   <file>target/features.xml</file>
		                   <type>xml</type>
		                   <classifier>features</classifier>
		                 </artifact>
		               </artifacts>
		             </configuration>
		           </execution>
		         </executions>
		       </plugin>
  			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>ianal-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>verify-legal-files</goal>
						</goals>
						<configuration>
							<!-- Fail the build if any artifacts are missing legal files -->
							<strict>false</strict>
						</configuration>
					</execution>
				</executions>
			</plugin>
  
        </plugins>
    </build>

</project>











