<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
  	<parent>
      <groupId>com.github.livesense</groupId>
      <artifactId>org.liveSense.parent</artifactId>      
      <version>2-SNAPSHOT</version>
      <relativePath>../org.liveSense.parent</relativePath>
  	</parent>
  
    <artifactId>org.liveSense.fragment.jackrabbit.server.jaybird.ddl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

 <name>liveSense Jaybird JDBC driver DDL for JackRabbit Core</name>
    <description>
		This fragment bundle contains the Jaybird JDBC driver DDL for JackRabbit Core
    </description><repositories>
</repositories>        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
	    				<Bundle-Category>
                        	liveSense, System
                        </Bundle-Category>
                        <Fragment-Host>
                            org.apache.sling.jcr.jackrabbit.server
                        </Fragment-Host>
						<Import-Package>
							!*
						</Import-Package>
                        <Export-Package>
                            !*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
    </dependencies>
                
</project>