<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	      <groupId>com.github.livesense</groupId>
	      <artifactId>org.liveSense.parent</artifactId>
	      <version>2-SNAPSHOT</version>
		<relativePath>../org.liveSense.parent</relativePath>
	</parent>
	<artifactId>org.liveSense.framework.solr</artifactId>
	<packaging>bundle</packaging>
	<version>${solr.version}_1-SNAPSHOT</version>
	<name>liveSense :: Framework :: Apache Solr Indexer/Search engine</name>
	<description>A Solr bundle that embeds Solr 4 into OSGi </description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<_exportcontents>
							org.apache.solr.*;version=${solr.version}
						</_exportcontents>
						<Import-Package>
							com.ctc.wstx.stax;resolution:=optional,
							org.eclipse.jetty.*;resolution:=optional,
							org.apache.lucene.sandbox.queries.*;resolution:=optional,
							com.vividsolutions.jts.*;resolution:=optional,
							org.slf4j.impl.*;resolution:=optional,
							org.apache.commons.cli.*;resolution:=optional,
                            org.apache.zookeeper.*;resolution:=optional,
							*
							</Import-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
							solr-core,
							solr-solrj,
<!--
							spatial4j,
							lucene-core,
							lucene-analyzers-common,
							lucene-analyzers-phonetic,
							lucene-analyzers-stempel,
							lucene-analyzers-icu,
							lucene-facet,
							lucene-highlighter,
							lucene-memory,
							lucene-misc,
							lucene-queries,
							lucene-queryparser,
							lucene-spatial,
							lucene-suggest,
							lucene-grouping
                            -->
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${solr.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>${solr.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-analysis-extras</artifactId>
			<version>${solr.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-dataimporthandler</artifactId>
			<version>${solr.version}</version>
		</dependency>
        
	</dependencies>

</project>
