<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	/*
	* Copyright 2010 Robert Csakany <robson@semmi.se>.
	*
	* Licensed under the Apache License, Version 2.0 (the "License");
	* you may not use this file except in compliance with the License.
	* You may obtain a copy of the License at
	*
	* http://www.apache.org/licenses/LICENSE-2.0
	*
	* Unless required by applicable law or agreed to in writing, software
	* distributed under the License is distributed on an "AS IS" BASIS,
	* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	* See the License for the specific language governing permissions and
	* limitations under the License.
	* under the License.
	*/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
		<version>2-SNAPSHOT</version>
		<relativePath>../org.liveSense.parent</relativePath>
	</parent>
	<scm>
		<connection>scm:git:git://github.com/liveSense/org.liveSense.service.report.jasper.git</connection>
		<developerConnection>scm:git:git://github.com/liveSense/org.liveSense.service.report.jasper.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.service.report.jasper</url>
	</scm>

	<artifactId>org.liveSense.framework.lucene</artifactId>
    <packaging>pom</packaging>
	<version>${lucene.version}_1-SNAPSHOT</version>
	<name>liveSense :: Framework :: Lucene</name>
	<description>
		Reactor POM for Apache Lucene framework
	</description>
    <modules>
        <module>lucene-core</module>
        <module>lucene-analyzers-common</module>
        <module>lucene-analyzers-icu</module>
        <module>lucene-analyzers-phonetic</module>
        <module>lucene-analyzers-stempel</module>
        <module>lucene-grouping</module>
        <module>lucene-highlighter</module>
        <module>lucene-memory</module>
        <module>lucene-misc</module>
        <module>lucene-queries</module>
        <module>lucene-queryparser</module>
        <module>lucene-spatial</module>
        <module>lucene-suggest</module>
    </modules>
</project>







