ds.service.name=liveSense Apache Directory Service
ds.sevice.description=This is an ApacheDS based Directory Service
ldap.service.name=liveSense LDAP Server
ldap.service.description=This is an ApacheDS based LDAP server
ldap.service.port.description=The TCP/IP port LDAP listen on
ldap.service.port=Port

