
# enabling features OBR resolver support
org/apache/felix/org.apache.felix.bundlerepository/${felix.obr.version}/org.apache.felix.bundlerepository-${felix.obr.version}.jar=10
org/apache/karaf/features/org.apache.karaf.features.obr/${karaf.version}/org.apache.karaf.features.obr-${karaf.version}.jar=30
